<!DOCTYPE html>
<head>
  <title>Projects</title>
  <link rel="icon" type="image/x-icon" href="https://www.weebly.com/editor/uploads/1/4/1/3/141329219/custom_themes/146172801429999116/files/images/File2.png"> 
 <!-- Fonts -->
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Space+Mono&display=swap" rel="stylesheet">
  <!-- Network -->
 <link rel="stylesheet" href="networkdetect.css">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css">
  <!-- stylesheet from pc -->
 <link rel="stylesheet" href="./css/style.css"
  <link rel="stylesheet" href="https://res.cloudinary.com/ahlesunnat/raw/upload/v1653891954/Html%20CSS/Mywebsite%20CSS/style_jhch2s.css">
  <link href='https://fonts.googleapis.com/css?family=Poller+One' rel='stylesheet' type='text/css'>
  <script src="./js/Jquery/jquery.js"></script>
</head>
<style>

</style>
<html>

<body>
  
  <header>
    
    <h1>
      Kashmir industries Inc.
			</h1>
    
    <h4>
      Web Developing and coding.
      </h4>
    <p class="islamic-date">
      <script src="./js/islamic-celender.js"></script>
    </p>
      </header>

      <nav>
        <ul class="navul">
          <li class="navli"> <a href="home.html">Home</a> </li>
          <li class="navli"> <a href="services.html" class="active">Services</a> </li>
          <li class="navli"> <a href="order-form.html">Order Form</a> </li>
          <li class="navli"> <a href="https://res.cloudinary.com/ahlesunnat/raw/upload/v1654274525/kashi_tsgdcf.html">About</a> </li>
          <li class="right-nav"> <a href="home.html">Log in</a> </li>
          <li class="right-nav"> <a href="signup.html">Sign Up</a> </li>
        </ul>
      </nav>
  
      <section class="flex-container">
        <h2>
          SERVICES://
          </h2>
        
        <article class="card">
        <div class="icons"> &#10084; </div>
          <h3>
            Sahih Al-Bukhari
            </h3>
          <p>
            Sahih Bukhari is written by Imam Muhammad Al-Bukhar.
            </p>
          <a href="https://www.google.com/" target="_blank"><button class="button">
            Read Now
            </button> </a>
        </article>
        
        <article class="card"> 
        <div class="icons"> &#10084; </div>
          <h3>
            Sahih Muslim
            </h3>
          <p>
            Sahih Muslim is written by Imam Muslim bin Hajjaj.
            </p>
        <a href="https://www.bing.com/" target="_blank">  <button class="button">
            Read Now
            </button> </a>
        </article>
        
        </section>
       
        <iframe src="./Codegame.html" style="border: none;width:100%;height: 600px;overflow: hidden;"></iframe>
  
 <center> 
  
  <section style="background-color: lightblue;box-shadow: 2px 2px 5px gray;">
    <h2> Enter Your Name to see the majic!</h2>
  <div>
      <label class="label" for="component-name">Enter your name</label>
      <input type="text" class="input" placeholder="Your name" id="your-name" autocomplete="off">
  </div>

  <table class="table" border="1">
      <thead>
          <tr>
              <th width="200px">Variation</th>
              <th>Result</th>
          </tr>
      </thead>
      <tbody>
              <tr>
                  <td>Number of characters</td>
                  <td id="answer1"></td>
              </tr>
              <tr>
                  <td>First character</td>
                  <td id="answer2"></td>
              </tr>
              <tr>
                  <td>Last character</td>
                  <td id="answer3"></td>
              </tr>
              <tr>
                  <td>Lower case</td>
                  <td id="answer4"></td>
              </tr>
              <tr>
                  <td>Upper case</td>
                  <td id="answer5"></td>
              </tr>
              <tr>
                  <td>Capitalize</td>
                  <td id="answer6"></td>
              </tr>
          </tbody>
  </table>
  <!-- 
  <script src="https://res.cloudinary.com/ahlesunnat/raw/upload/v1653891243/Html%20CSS/Js%20/namecapital_twfi7y.js"></script>
  --><script src="./js/namecapital.js"></script>   
</section>

   <section style="background-color: rgb(9, 76, 121);">
     <h2 style="color: white;"> JavaScript Calculator </h2>
    <input type="text" id="output" readonly/>
  <div id="calculator">
    <button class="number ">1</button>
    <button class="number">2</button>
    <button class="number">3</button>
    <button class="operation" data-action="divide"> ÷ </button>
    <button class="number">4</button>
    <button class="number">5</button>
    <button class="number">6</button>
    <button class="operation" data-action="multiply"> × </button>
    <button class="number">7</button>
    <button class="number">8</button>
    <button class="number">9</button>
    <button class="operation" data-action="subtract"> - </button>
    <button class="number zero">0</button>
    <button class="equal"> = </button>
    <button class="operation" data-action="sum"> + </button>
  </div>

   </section>
<script src="./js/calculator.js"></script>

<section class="robosect">
  <h2 class="roboh2"> Laser Eyes Robot! </h2>
  <div class="robot">
    <div class="beep"></div>
    <div class="brain"></div>
    <div class="torso">
      <div class="left" >j</div>
      <div class="right">j</div>
    </div>
    <div class="foot"></div>
  </div>
  
  <button class="flash">laser eyes on/off</button>
  <button class="color">change color!</button>
  <script>
  // When eyes button is clicked, toggle laser class on brain
  $(".flash").click(function() {
    $(this).text('Laser Eyes are ON');
    $(".brain").toggleClass('laser');
    $(this).toggleClass('laserclick');
  });
  

  // When color button is clicked...
  $(".color").click(function() {
    // assign each named color a random number 0-255
    var red = Math.floor(Math.random() * 255);
    var green = Math.floor(Math.random() * 255);
    var blue = Math.floor(Math.random() * 255);
    
    // Generate RGB color
    var randomRGBA = 'rgba('+red+','+green+','+blue+',1)';
    
    // rgba css body
    $('.robosect').css("background-color", randomRGBA);
    $('.roboh2').css('color', 'white');
    $(this).text('Color Changed!');
    
    //Display the three values in an alert window
  });
  
  
  </script>
  </section>

<!--  footer starts here -->
   <svg style="background-color:gray;    position: relative;
   top: 3px;" width="100%" height="70" viewBox="0 0 100 100" preserveAspectRatio="none">
    <path id="wavepath" d="M0,0  L110,0C35,150 35,0 0,100z" fill="#f2f2f2"></path>
  </svg>
  <!-- Network -->
  <div class="wrapper">
    <div class="toast">
      <div class="content">
        <div class="icon"><i class="uil uil-wifi"></i></div>
        <div class="details">
          <span>Net chalda paye</span>
          <p>Net chalda paye</p>
        </div>
      </div>
      <div class="close-icon"><i class="uil uil-times"></i></div>
    </div>
  </div>

  <script src="networkdetect.js"></script>
  <!-- Network Close -->
  
       <div class="footer">
        
         <h3 style="color:white;">
           Thanks for visiting.
           </h3>
         
         <div class="container">
   <article class="card"> 
             <h3>
           Get in touch. 
              </h3>
              <p>
                Probably the best place to buy cupcakes in all of Joburg.
                </p> 
           </article>
         
      <article class="card">
        <h3>
        Contact Us
        </h3>
        <p>
          We would love to hear from you. <br> Call or email us. <br>
Mobile: 072345 633 //
Tel: 012 343 3432
          </p>
           </article>
           </div>
      <p style="color:white;">   
&copy; 2022 Kashmir Inc.
        </p>
         </div>
  </body>
</html>
